html,
body {
    position: relative;
    height: 100%;
    overflow-x: hidden;
}

.loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 99999999;
}

.swiper-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible !important;
}

.simplebar-wrapper {
    padding-bottom: 15px;
}

[data-simplebar] {
    background: #fff;
    z-index: 3;
}

.swiper-slide {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    height: auto !important;
}

.gallery-thumbs {
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1 !important;
}

.gallery-thumbs .swiper-slide-thumb-active .thumb-cover {
    opacity: 1;
}

.swiper-slide-visible {
    opacity: 1;
    transition: .5s !important;
}

.gallery-top .swiper-slide {
    transition: 1s;
    opacity: 0.4;
}

.gallery-top .swiper-slide-active {
    opacity: 1;
}

.owl-theme .owl-dots .owl-dot {
    outline: none;
}

.swiper-button-prev.swiper-button-white {
    left: 21%;
}

.swiper-button-next.swiper-button-white {
    right: 21%;
}

.gallery {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center;
    background-size: cover;
    transition: 1s linear;
    position: absolute;
    top: 0px;
    left: 0px;
}

.gallery-img1 {
    background-image: url("gallery1.svg");
}

.gallery-img2 {
    background-image: url("gallery2.svg");
}

.gallery-img3 {
    background-image: url("gallery3.svg");
}

.gallery-img4 {
    background-image: url("gallery4.svg");
}

.gallery-img5 {
    background-image: url("gallery5.svg");
}

.gallery-img6 {
    background-image: url("gallery6.svg");
}

.gallery-img7 {
    background-image: url("gallery7.svg");
}

.gallery-top {
    margin-bottom: 30px;
}

.roomSlide {
    position: relative;
    padding-top: 32.8%;
}

.thumbSlide {
    padding-top: 7.7%;
    position: relative;
    transition: 1s;
}

.thumb-cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 46, 70, 0.7);
    opacity: 0;
    z-index: 3;
    transition: .5s;
    border: 6px solid rgba(250, 193, 18, 1);
}

.thumbSlide:hover .thumb-cover {
    opacity: 1;
}

.thumbSlide:hover {
    opacity: 1 !important;
}

.thumb {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center;
    background-size: cover;
    transition: 1s linear;
    position: absolute;
    top: 0px;
    left: 0px;
}

.thumb1 {
    background-image: url("gallery1.svg");
}

.thumb2 {
    background-image: url("gallery2.svg");
}

.thumb3 {
    background-image: url("gallery3.svg");
}

.thumb4 {
    background-image: url("gallery4.svg");
}

.thumb5 {
    background-image: url("gallery5.svg");
}

.thumb6 {
    background-image: url("gallery6.svg");
}

.thumb7 {
    background-image: url("gallery7.svg");
}

.swiper-button-next.swiper-button-white,
.swiper-button-prev.swiper-button-white {
    --swiper-navigation-color: rgba(250, 193, 18, 1) !important;
}

.thumb-wrap {
    padding-left: 62px;
}

.gallery-label {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70px;
    z-index: 5;
    padding-left: 40px;
    background: rgba(250, 193, 18, 0.8);
    line-height: 70px;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    opacity: 0;
}

.gallery-top .swiper-slide-active .gallery-label {
    opacity: 1;
}

.tumb-label {
    position: absolute;
    z-index: 5;
    color: #222E46;
    font-size: 20px;
    padding-top: 5px;
    font-weight: bold;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.wholeAside {
    position: absolute;
    padding-top: 34px;
    top: 0;
    height: 100vh;
    z-index: 20;
    background: #fff;
    transition: 1s;
}

.wholeAsideCover {
    position: absolute;
    left: 0;
    top: 0;
}

aside {
    width: 62px;
    height: 100vh;
    position: absolute;
    /* transition: 1s; */
    z-index: 14;
    /* float: left; */
}


/* aside:after {
    clear: both;
    content: " ";
    display: block;
} */

.logo-title-container {
    color: #222E46;
    position: absolute;
    font-size: 42px;
    top: 32.5px;
    font-weight: 600;
    overflow: hidden;
    transition: 2s;
    width: 62px;
    height: 46px;
    z-index: 23;
}

aside.active .logo-title-container {}

aside.active .logo-c {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1s;
    transition-timing-function: cubic-bezier(0, .29, 0, 1);
}

aside.active .logo-s {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 1s;
    transition-timing-function: cubic-bezier(0, .29, 0, 1);
}

.logo-c {
    transform: translateY(100%);
    transition: 1s;
    position: absolute;
    opacity: 0;
    transition-delay: 0s;
}

.logo-s {
    transform: translateX(100%);
    transition: 1s;
    position: absolute;
    opacity: 0;
    transition-delay: 0s;
}

.slick-dots {
    right: 0 !important;
    display: inline-block !important;
    position: absolute;
    bottom: 50% !important;
    padding: 0;
    width: unset !important;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    display: block !important;
    margin: 8px 8px !important;
}

.slick-dots li button:before {
    font-size: 15px !important;
    line-height: 15px;
    color: #fff !important;
    opacity: 0.5 !important;
}

.slick-dots li.slick-active button:before {
    color: #FAC112 !important;
    opacity: 1 !important;
}

.mobile-nav-cnt {
    display: none;
}

.c1 {
    left: 16px;
}

.c2 {
    left: 86px;
}

.c3 {
    left: 117px;
}

.c4 {
    left: 135px;
}

.c5 {
    left: 168px;
}

.c6 {
    left: 197px;
}

.c7 {
    left: 227px;
}

.sidebar {
    width: 62px;
    transition: 1s;
    z-index: 20;
    position: relative;
    background: #fff;
}

.pageCover {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(34, 46, 70, 0.54);
    z-index: 13;
    display: none;
    opacity: 0;
}

.logo-container {
    width: 46px;
    height: 46px;
    position: relative;
    display: inline-block;
    left: 9px;
    z-index: 23;
}

.radius {
    display: block;
    fill: transparent;
    stroke: #222E46;
    stroke-linecap: round;
    stroke-dasharray: 360;
    stroke-width: 6px;
    transform-origin: 50% 50%;
    stroke-dashoffset: 50;
    position: relative;
}

.hamburger-container {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.2);
    padding-left: 18px;
    padding-top: 23px;
    position: relative;
}

.search-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 21px;
    transition: .8s;
}

.goods {
    list-style: none;
    position: relative;
}

.dotLi {
    height: 54px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.dotLi span {
    background-color: #222E46;
    opacity: 0.5;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: block;
}

.current-social {
    display: block;
}

.gioAnime {
    transition: 1s;
}

.social-media {
    position: absolute;
    bottom: 63px;
    width: 100%;
    left: 25px;
    z-index: 30;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    transition: 1s;
}

.flex-1 {
    /* display: flex; */
    overflow: unset !important;
}

.slideHeader {
    font-size: 50px;
    font-weight: lighter;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 15px;
    z-index: 7;
    top: 0;
    color: #fff;
    padding-top: 88px;
    padding-left: 150px;
    white-space: nowrap;
}

.cover-slider {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #222E46;
    opacity: 1;
    z-index: 2;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
}

.slide-title2 {
    position: absolute;
    left: 150px;
    bottom: 20%;
    max-width: 840px;
    z-index: 7;
}

.minCtg {
    display: none;
}

.title2-h-cont {
    overflow: hidden;
}

.title2-h {
    font-size: 50px;
    color: #FAC112;
    padding-bottom: 25px;
    font-weight: bold;
    transform: translateY(100%);
    transition: 1s;
    opacity: 0;
    transition-delay: 0s;
}

.slick-active .title2-h {
    transform: translateY(0%);
    opacity: 1;
    transition-delay: 1s;
}

.discover-container {
    width: 140px;
    height: 40px;
    background-color: #fff;
    border: 2px solid #FAC112;
    border-radius: 20px;
    transform: translateX(70%);
    opacity: 0;
    transition: transform .3s, background-color .5s;
    transition-delay: 0s;
    float: left;
}

.slick-active .discover-container {
    transform: translateX(0%);
    opacity: 1;
    transition-property: transform, background-color, opacity;
    transition-delay: 1.5s, 0s, 1.5s;
}

.discover-container:after {
    display: block;
    content: "";
    clear: both;
}

.discover-container:hover {
    background-color: #FAC112;
}

.discover-container:hover a {
    color: #fff;
}

.discover-h {
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
    color: #222E46;
    text-align: center;
    display: block;
    text-decoration: none;
}

.scroll-down-container {
    width: 104px;
    height: 84px;
    position: absolute;
    bottom: 4px;
    z-index: 10;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

.scroll-down-container img {
    margin-bottom: 5px;
    margin-top: 20px;
}

.scroll-down-container p {
    font-size: 14px;
}

.section {
    margin: auto;
    padding-top: 30px;
    padding-left: 62px;
    padding-right: 62px;
    max-width: 1920px;
    /* float: left; */
}


/* .section:after {
    clear: both;
    content: "";
    display: block;
} */

section {
    display: grid;
    grid-auto-rows: 205px;
    grid-gap: 25px;
    width: 100%;
}

.offers-title {
    padding-left: 150px;
    font-size: 50px;
    padding-bottom: 20px;
    color: #222E46;
    font-weight: 300;
    letter-spacing: 10px;
}

section div {
    position: relative;
}

section div img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

#armchair-grid {
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
}

#bar-grid {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
}

#sofa-grid {
    grid-column: 4/5;
    grid-row: 1/2;
    position: relative;
}

#shelf-grid {
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative;
}

#tea-grid {
    grid-row: 2/3;
    grid-column: 4/5;
    position: relative;
}

.grid-detail {
    position: absolute;
    bottom: 40px;
    padding-left: 25px;
    z-index: 3;
}

.grid-detail-h3 {
    font-size: 40px;
    color: #fff;
}

.grid-detail-h4 {
    font-size: 20px;
    color: #FAC112;
}

.grid-detail-2 {
    position: absolute;
    bottom: 25px;
    padding-left: 20px;
    z-index: 3;
    transition: .5s;
    opacity: 0;
}

.gridAllInOne:hover .grid-detail-2 {
    opacity: 1;
}

.gridAllInOne {
    cursor: pointer;
}

.grid-detail-h3S {
    font-size: 20px;
    color: #fff;
}

.grid-detail-h4S {
    font-size: 14px;
    color: #FAC112;
    ;
}

.two-circles {
    width: 155px;
    height: 180px;
    position: absolute;
    margin-left: 25px;
    margin-top: 38px;
}

.circle-1 {
    background: #FAC112;
    width: 85px;
    height: 85px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 3;
}

.circle-2 {
    background: #fff;
    width: 123px;
    height: 123px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    z-index: 4;
    text-align: center;
}

.circle-1 p {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    font-weight: bold;
    color: #222E46;
}

.circle-2 p:nth-child(1) {
    font-size: 11px;
    font-weight: bold;
    color: #222E46;
    padding-top: 20px;
}

.circle-2 p:nth-child(2) {
    font-size: 30px;
    font-weight: bold;
    color: #222E46;
}

.circle-2 p:nth-child(3) {
    font-size: 24px;
    font-weight: bold;
    color: #FAC112;
    text-decoration: line-through;
    text-decoration-color: rgba(34, 46, 70, 0.54);
}

.two-circles-s {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.circle-1-s {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 4;
}

.circle-2-s {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #FAC112;
    z-index: 3;
}

.circle-1-s p {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: #222E46;
}

.grid-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: #222E46;
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
}

#armchair-grid:hover .grid-cover,
#bar-grid:hover .grid-cover,
#shelf-grid:hover .grid-cover,
#sofa-grid:hover .grid-cover,
#tea-grid:hover .grid-cover {
    opacity: 0.45;
}

.title-flex {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.find-all {
    display: flex;
    align-items: center;
    color: #222E46;
}

.word-find {
    display: inline-block;
    padding-left: 13px;
}

.find-arrow {
    width: 15px;
}

.sec2 {
    padding-top: 70px
}

.tf2 {
    border-bottom: 1px solid rgba(112, 112, 112, 0.2)
}

.essentials {
    border-right: 1px solid rgba(34, 46, 70, 0.2);
    padding: 0 10px;
}

.est1 {
    font-size: 25px;
    font-weight: 700;
    color: #222E46;
    padding-left: 15px;
}

.est2 {
    font-size: 20px;
    font-weight: 400;
    color: #222E46;
    padding-left: 15px;
    padding-bottom: 10px;
}

.est-price {
    font-size: 25px;
    font-weight: 700;
    padding-left: 15px;
    color: #FAC112;
    padding-bottom: 30px;
    transition: 1s;
}

.flex-2 {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    position: relative;
}

.thing {
    display: block;
    margin: auto;
    padding-top: 3px;
    width: 100%;
}

.ofM {
    padding-top: 20px;
}

.categories-container {
    position: relative;
    margin-top: 40px;
}

.category-parallax {
    width: 100%;
    display: block;
}

.category-T {
    position: absolute;
    font-size: 50px;
    font-weight: 300;
    left: 200px;
    top: 50px;
    z-index: 3;
    color: #FAC112;
    letter-spacing: 10px;
}

.category-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #222E46;
    opacity: 0.7;
    top: 0;
}

.furniture-category {
    padding: 0 62px;
    white-space: nowrap;
    margin-top: -80px;
    margin-bottom: 75px;
}

.furniture-category-wrap {
    max-width: 1794px;
    margin: auto;
}

.fc-p {
    font-size: 14px;
    color: #222E46;
    text-align: center;
    font-weight: 400;
    padding: 10px 0;
}

.fc {
    width: 12.5%;
    display: inline-block;
    text-align: center;
}

.fc-img {
    width: 100%;
    padding: 0 20px;
}

.simplebar-track {
    background: grey;
    z-index: -3;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: visible;
    border: 5px solid transparent;
    background-clip: content-box;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    border-radius: 10px;
    background: #FAC112 !important;
    z-index: 999;
    right: auto;
    left: 0px;
    top: -3px !important;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
    z-index: 999;
    height: 100%;
    left: 2px;
    right: 2px;
    position: absolute;
}

.simplebar-scrollbar:before {
    background: #FAC112 !important;
}

.simplebar-track {
    overflow: visible !important;
}

.dragscroll {
    cursor: grab;
}

.flex-3 {
    margin: auto;
    margin-top: 105px;
    display: flex;
    max-width: 1920px;
    padding: 0 62px;
}

.event1-container {
    position: relative;
    display: inline-block;
    width: 50%;
    padding-top: 22.2%;
}

.event1a {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 31.8%;
    height: 100%;
}


/* .event-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: #222E46;
} */

.ikea {
    position: absolute;
    z-index: 4;
    top: 0;
    width: 100%;
    height: 100%;
}

.event1 {
    opacity: 1;
    position: absolute;
    z-index: 5;
    right: 0;
    width: 68.9%;
    top: 0;
    height: 100%;
}

footer {
    max-width: 1920px;
    padding: 0 62px;
    margin-top: 35px !important;
    margin: auto;
}

.footer-titles {
    font-size: 16px;
    width: 25%;
    color: #8F95A1;
}

.footer-detail {
    color: #222E46;
    padding-top: 30px;
}

.footer-label-flex {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.footer-detail ul {
    list-style: none;
}

.footer-detail ul li {
    padding-bottom: 10px;
}

.sub-flex {
    display: flex;
    height: 40px;
    border: 1px solid #8F95A1;
    border-radius: 3px;
    margin-top: 10px;
}

.sub-submit {
    width: 25%;
    border: none;
    color: #FAC112;
    background: #fff;
    font-weight: bold;
    height: 37px;
    margin: 0.5px 0;
    cursor: pointer;
}

.sub-input {
    width: 75%;
    border: none;
    padding-left: 10px;
    color: #8F95A1;
    margin: 5px 0;
    border-right: 1px solid #8F95A1;
    font-size: 14px;
}

.sub-input:focus {
    outline: none;
}

.flex-4 {
    display: flex;
}

.es-hover:hover {
    background: rgba(250, 193, 18, 0.7);
}

.es-hover {
    transition: 1s;
}

.es-hover:hover .thing-cover {
    opacity: 1;
}

.thing-cover {
    transition: 1s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(250, 193, 18, 0.7);
    opacity: 0;
}

.thing-container {
    position: relative;
}

.es-hover:hover .est-price {
    color: #fff;
}

.plus {
    background-image: url("plus.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-position: center;
}

.category-img {
    width: 30px;
    height: 30px;
    transform: translateX(-100%);
    display: block;
    transition: 0.6s;
    /* transition-delay: 0.2s; */
}


/* .ctg-img-container{
    overflow: hidden;
} */

.flex-9 {
    display: flex;
    align-items: center;
    transform: translateX(-50%);
}


/* .ctg-title {
    transform: translateX(-56%);
    transition-delay: 3s;
}

.sidebar:hover .ctg-title {
    transform: translateX(0%);
} */

.ctg-img-container {
    margin-right: 35px;
}

.ctg-title p {
    transform: translateX(-60%);
    opacity: 0;
    transition: 0.8s;
}

.search-form {
    position: relative;
    margin-top: 37px;
    margin-bottom: 46px;
    height: 40px;
}

.search-input {
    height: 40px;
    border-radius: 20px;
    border: 1px solid #FAC112;
    outline: none;
    position: absolute;
    top: 0;
    left: 16px;
    opacity: 0;
    width: 0px;
    transition: .8s;
    padding-left: 15px;
    padding-right: 50px;
    padding-top: 25px;
}

@keyframes startCircle {
    0% {
        stroke-dashoffset: 360;
    }
    50% {
        stroke-dashoffset: 50;
    }
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes endCircle {
    0% {
        stroke-dashoffset: 360;
        opacity: 1;
    }
    100% {
        stroke-dashoffset: 50;
        opacity: 1;
    }
}

@keyframes logoRotate {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    20% {
        opacity: 0;
        transform: rotate(-45deg);
        left: 9px;
    }
    40% {
        opacity: 0;
        transform: rotate(-180deg);
        left: 40px;
    }
    100% {
        opacity: 1;
        left: 42px;
        transform: rotate(-360deg);
    }
}

@keyframes logoRotate2 {
    0% {
        transform: rotate(0deg);
        opacity: 1;
        left: 42px;
    }
    20% {
        opacity: 0;
        transform: rotate(45deg);
        /* left: 9px; */
        left: 42px;
    }
    40% {
        opacity: 0;
        transform: rotate(180deg);
        left: 40px;
    }
    100% {
        opacity: 1;
        /* left: 42px; */
        left: 9px;
        transform: rotate(360deg);
    }
}


/* @keyframes logoCont{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        left: 43px;
    }
} */

.smile-cont {
    transform: translateX(7px) translateY(-7px);
}

.smile {
    display: block;
}

.goods.side .dotLi:hover {
    background: #222E46;
}

.goods.side .dotLi.active {
    background: #222E46;
}

.goods.side .dotLi:hover span {
    background: #FAC112;
    opacity: 1;
}

.goods.side .dotLi.active span {
    background: #FAC112;
    opacity: 1;
}

.goods.side .dotLi:hover p {
    color: #fff;
}

.goods.side .dotLi.active p {
    color: #fff;
}

.goods.side .dotLi:hover .category-img path {
    fill: #FAC112;
}

.goods.side .dotLi.active .category-img path {
    fill: #FAC112;
}

.goods.side .dotLi:hover .category-img line {
    stroke: #FAC112;
}

.goods.side .dotLi.active .category-img line {
    stroke: #FAC112;
}

.goods.side .dotLi:hover .plus-minus-wrap {
    transform: translateX(0);
}

.goods.side .dotLi.active .plus-minus-wrap {
    transform: translateX(0);
}

.plus-minus-cont {
    position: absolute;
    transform: translateX(0%);
    top: 0;
    right: 0;
    height: 100%;
    width: 54px;
    z-index: 10;
    overflow: hidden;
    transition-delay: .6s;
    border-radius: 0 50% 50% 0;
}

.plus-minus-wrap {
    border-radius: 0 50% 50% 0;
    background: #FAC112;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform .6s .2s;
    transform: translateX(-100%);
    background-image: url('plus.svg');
    background-position: center;
    background-repeat: no-repeat;
}

#panel1,
#panel2,
#panel3,
#panel4,
#panel5,
#panel6,
#panel7,
#panel8 {
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.allPanels li {
    transition: .5s;
    padding-left: 100px;
    line-height: 37px;
    cursor: pointer;
}

.allPanels li:hover {
    background: #FAC112;
}

.dotLi.active .plus-minus-wrap {
    background-image: url('minus.svg');
    background-color: #fff;
}

#nav-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
    top: 10px;
    transform: translateY(-50%);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
    bottom: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -2px;
    left: 4px;
}

#nav-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 17px;
    left: 4px;
}

#nav-icon4 {
    width: 27px;
    height: 21px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 25;
}

#nav-icon4 span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #222E46;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s .2s ease-in-out;
    -moz-transition: .25s .2s ease-in-out;
    -o-transition: .25s .2s ease-in-out;
    transition: .25s .2s ease-in-out;
}

#nav-icon4 span.open {
    background: #fff;
}

.yellow-line {
    height: 57px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0vw;
    overflow: hidden;
    z-index: 21;
}

.nav-container {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    background: rgba(250, 193, 18, 0.9);
    left: 0;
    z-index: 5;
    transform: translateX(-100%);
    transition: 1s .3s;
    display: flex;
    align-items: center;
}

.nav-container.open {
    transform: translateX(0%);
}

.language-container {
    width: 180px;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #fff;
    transform: translateX(100%);
    transition: 0.75s .3s;
    z-index: 6;
    border-radius: 35px 0 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-container.open {
    transform: translateX(0%);
}

.nav-product-container {
    margin-left: 120px;
}

.nav-list {
    margin-right: 40px;
    overflow: hidden;
    /* transition: 20s; */
}

.nav-list a {
    color: #222E46;
    font-size: 14px;
    transform: translateY(100%);
    display: block;
    text-decoration: none;
    transition: .5s;
}

.nav-list a.open {
    transform: translateY(0);
    transition: .5s 1.2s;
}

a i {
    transition: .5s;
    font-style: normal;
}

a i:hover {
    color: #fff;
}

.language-selector-container {
    overflow: hidden;
}

.language-selector-container p {
    transform: translateY(100%);
    color: #222E46;
    font-size: 14px;
    font-weight: bold;
    transition: 1s;
}

.language-selector-container p.open {
    transform: translateY(0%);
    transition: 1s 1s;
}

.slide1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("slide1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
}

.slide2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("slide2.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
}

.slide3 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("slide3.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
}

.slide4 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("slide4.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
}

.slick-active .cover-slider {
    transform: scaleX(1);
    transform-origin: left;
    transition: .6s cubic-bezier(.47, .04, .62, .53);
    opacity: 0.3;
}

.slide-progress {
    height: 100%;
    max-width: 100%;
    width: 3.2px;
    background: #FAC112;
    position: absolute;
    left: 62px;
    bottom: 0;
    z-index: 121;
    transition-property: opacity;
    transition-delay: 2s;
}

.slickFirstSlider {
    position: absolute !important;
    top: 0;
    width: 100%;
    height: calc(100% - 62px);
}

.slick-list {
    position: absolute;
    height: 100%;
    width: 100%;
}

.slick-track {
    position: absolute;
    height: 100%;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.slide-progress {
    height: calc(100% - 62px);
    max-width: 100%;
    width: 3.2px;
    background: #FAC112;
    position: absolute;
    bottom: 62px;
    z-index: 121;
}

.slick-initialized .slick-slide {
    outline: none;
}

@media only screen and (max-width: 1380px) {
    .slideHeader {
        font-size: 45px;
        font-weight: lighter;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 10px;
        z-index: 7;
        top: 0;
        color: #fff;
        padding-top: 88px;
        padding-left: 90px;
    }
    section {
        grid-auto-rows: 160px;
        grid-gap: 20px;
    }
    .nav-list {
        margin-right: 35px;
    }
    .two-circles-s {
        height: 70px;
        width: 70px;
    }
    .circle-1-s {
        width: 66px;
        height: 66px;
    }
    .circle-2-s {
        width: 66px;
        height: 66px;
    }
    .grid-detail-h3S {
        font-size: 18px;
    }
    .circle-1-s p {
        font-size: 21px;
    }
    .grid-detail-h3 {
        font-size: 35px;
    }
    .grid-detail-h4 {
        font-size: 18px;
    }
    .circle-2 p:nth-child(1) {
        padding-top: 15px;
    }
    .circle-2 {
        width: 105px;
        height: 105px;
    }
    .circle-1 {
        width: 68px;
        height: 68px;
    }
    .circle-2 p:nth-child(3) {
        font-size: 21px;
    }
    .two-circles {
        width: 140px;
        height: 150px;
    }
    .circle-2 p:nth-child(2) {
        font-size: 23px;
    }
    .circle-1 p {
        font-size: 20px;
    }
    .offers-title {
        padding-left: 80px;
        font-size: 47px;
    }
    .est1 {
        font-size: 23px;
        font-size: 18px;
    }
    .gallery-label {
        font-size: 35px;
    }
    .category-T {
        font-size: 40px;
        top: 20%;
    }
    .furniture-category {
        margin-top: -40px;
    }
    .fc {
        padding: 0px 20px;
        width: 19%;
    }
    .footer-titles {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1200px) {
    .tumb-label {
        font-size: 18px;
    }
    .slide-title2 {
        left: 100px;
        bottom: 17%;
    }
    .thumbSlide {
        padding-top: 8.5%;
    }
    .grid-detail-h3 {
        font-size: 32px;
    }
    .offers-title {
        font-size: 40px;
    }
    section {
        grid-gap: 12px;
    }
    .two-circles {
        position: absolute;
        margin-left: 15px;
        margin-top: 25px;
    }
    .nav-product-container {
        margin-left: 90px;
    }
    .nav-list {
        margin-right: 30px;
    }
}

@media only screen and (max-width: 1127px) {
    section {
        display: grid;
        grid-auto-rows: 140px;
        grid-gap: 10px;
    }
    .grid-detail-h3S {
        font-size: 15px;
    }
    .grid-detail-h4S {
        font-size: 13px;
    }
    .grid-detail-2 {
        bottom: 15px;
    }
    .footer-titles {
        padding-top: 10px;
        width: auto;
    }
    .language-container {
        width: 165px;
    }
    .circle-2 {
        width: 95px;
        height: 95px;
    }
    .circle-1 {
        width: 58px;
        height: 58px;
    }
    .footer-detail {
        padding-top: 20px;
    }
    .flex-4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .thumbSlide {
        padding-top: 9%;
    }
    .gallery-label {
        height: 60px;
        line-height: 60px;
        font-size: 32px;
    }
    .two-circles {
        width: 132px;
        height: 125px;
        margin-top: 20px;
    }
    .circle-1 p {
        font-size: 18px;
    }
    .circle-2 p:nth-child(2) {
        font-size: 20px;
    }
    .circle-2 p:nth-child(3) {
        font-size: 18px;
    }
    .grid-detail {
        bottom: 20px;
    }
    .grid-detail-h3 {
        font-size: 28px;
    }
    .grid-detail-h4 {
        font-size: 16px;
    }
    .two-circles-s {
        height: 64px;
        width: 64px;
        top: 15px;
        right: 15px;
    }
    .circle-1-s {
        width: 60px;
        height: 60px;
    }
    .circle-2-s {
        width: 60px;
        height: 60px;
    }
    .circle-1-s p {
        font-size: 18px;
    }
    .nav-list {
        margin-right: 20px;
    }
    .nav-list a {
        font-size: 13px;
    }
    .language-selector-container p {
        font-size: 13px;
    }
    .category-T {
        top: 18%;
        font-size: 35px;
        left: 120px;
    }
}

@media only screen and (max-width: 975px) {
    .slideHeader {
        font-size: 35px;
        font-weight: lighter;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 10px;
        z-index: 7;
        top: 0;
        color: #fff;
        padding-top: 97px;
        padding-left: 90px;
    }
    .discover-container {
        width: 135px;
        height: 40px;
    }
    .flex-3 {
        margin-top: 75px;
    }
    section {
        grid-auto-rows: 130px;
    }
    .language-container {
        width: 140px;
    }
    .fc {
        width: 25%;
    }
    .grid-detail-2 {
        display: none;
    }
    .two-circles-s {
        height: 54px;
        width: 54px;
        top: 10px;
        right: 10px;
    }
    .circle-1-s {
        width: 50px;
        height: 50px;
    }
    .circle-2-s {
        width: 50px;
        height: 50px;
    }
    .title2-h {
        font-size: 40px;
    }
    .offers-title {
        font-size: 30px;
        padding-left: 40px;
    }
    .find-all {
        font-size: 16px;
    }
    .nav-list {
        margin-right: 15px;
    }
    .nav-list a {
        font-size: 12px;
    }
    .language-selector-container p {
        font-size: 12px;
    }
    .nav-product-container {
        margin-left: 70px;
    }
    .circle-1-s p {
        font-size: 15px;
    }
    .circle-2 {
        width: 85px;
        height: 85px;
    }
    .circle-2 p:nth-child(2) {
        font-size: 18px;
    }
    .circle-2 p:nth-child(3) {
        font-size: 16px;
    }
    .circle-1 {
        width: 48px;
        height: 48px;
    }
    .circle-1 p {
        font-size: 15px;
    }
    .two-circles {
        width: 113px;
        height: 110px;
        margin-left: 12px;
        margin-top: 15px;
    }
    .grid-detail {
        bottom: 15px;
    }
    .grid-detail-h3 {
        font-size: 25px;
    }
    .grid-detail-h4 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 850px) {
    /* Yellow Nav
    */
    .nav-list a {
        font-size: 11px;
    }
    .language-container {
        width: 130px;
    }
    .language-selector-container p {
        font-size: 11px;
    }
    /* Grid Layout*/
    section {
        grid-auto-rows: 122px;
    }
}

@media only screen and (max-width: 800px) {
    .slider-container {
        height: 600px;
    }
    nav {
        transition: 1s;
    }
    /* .circle-below-logo {
        display: block;
        position: absolute;
        top: -33px;
        left: 38px;
        width: 55px;
        border-radius: 50%;
        height: 50px;
        background: #fff;
        z-index: 10;
    } */
    .search-form {
        transition: 1s;
    }
    .wholeAside {
        height: 600px;
    }
    .mobile-nav-cnt {
        position: absolute;
        top: 70px;
        display: block;
        left: 75px;
        color: #222E46;
        font-size: 20px;
        list-style: none;
        font-weight: bold;
        z-index: 30;
        opacity: 0;
        transition: .8s;
    }
    .mobile-nav-cnt li {
        margin-bottom: 5px;
        cursor: pointer;
        transition: .5s;
    }
    .mobile-nav-cnt li:hover {
        color: #fff
    }
    .mobile-nav-cnt li:before {
        display: inline-block;
        content: '';
        -webkit-border-radius: 0.375rem;
        border-radius: 0.375rem;
        height: 0.75rem;
        width: 0.75rem;
        margin-right: 0.5rem;
        background-color: #707070;
        opacity: 0.5;
    }
    .slide-progress {
        bottom: 0px;
    }
    .ctg-title p {
        font-size: 14px;
    }
    .search-form {
        margin-top: 10px;
        margin-bottom: 12px;
    }
    .dotLi span {
        width: 7px;
        height: 7px;
    }
    .dotLi {
        height: 42px;
    }
    .plus-minus-cont {
        width: 42px;
    }
    .allPanels li {
        font-size: 14px;
        line-height: 30px;
    }
    aside {
        height: 600px;
    }
    .slideHeader {
        font-size: 22px;
        letter-spacing: 7px;
        padding-left: 80px;
    }
    body {
        transition: 1s;
    }
    .social-media {
        width: unset;
        bottom: -150px;
    }
    .offersDiscounts {
        padding-left: 62px !important;
        padding-right: 15px !important;
    }
    .fc {
        width: 33.3%;
    }
    .category-T {
        font-size: 25px;
    }
    .title2-h {
        font-size: 35px;
    }
    .discover-h {
        font-size: 13px;
    }
    .scroll-down-container p {
        font-size: 12px;
    }
    .discover-container {
        width: 125px;
    }
    .furniture-category {
        margin-top: -25px;
    }
    .slick-dots {
        display: none !important;
    }
    /* .slide-progress {
        display: none;
    } */
    .swiper-button-next.swiper-button-white,
    .swiper-button-prev.swiper-button-white {
        display: none;
    }
    .scroll-down-container {
        display: none;
    }
    .slickFirstSlider {
        height: 100%;
    }
    .gallery-label {
        height: 55px;
        line-height: 55px;
        font-size: 27px;
    }
    .thumbSlide {
        padding-top: 10.7%;
    }
    .thumb-cover {
        border: 4px solid rgba(250, 193, 18, 1);
    }
    #tea-grid {
        grid-row: 1/2;
        grid-column: 3/4;
        position: relative;
    }
    #bar-grid {
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }
    #shelf-grid {
        grid-row: 1/2;
        grid-column: 2/3;
        position: relative;
    }
    #sofa-grid {
        display: none;
    }
    #armchair-grid {
        display: none;
    }
    .grid-detail-2 {
        display: block;
        opacity: 1;
    }
    .grid-detail-h4S {
        display: none;
    }
    .slideHeader {
        font-size: 25px;
        letter-spacing: 10px;
    }
    .nav-list {
        display: none;
    }
    .language-container {
        display: none;
    }
    .nav-container {
        transform: translateX(0);
        transform-origin: top;
    }
    .yellow-line {
        height: 475px;
        position: absolute;
        left: 0;
        top: 0;
        transform: scaleY(0);
        transition: 1s .3s;
        transform-origin: top;
        width: 100vw;
    }
    .yellow-line.open {
        transform: scaleY(1);
    }
    .dotLi span {
        opacity: 0;
    }
    aside.active .dotLi span {
        opacity: 0.5;
    }
    .minCtg {
        top: 30%;
        display: flex;
        right: 30px;
        left: -49px;
        position: absolute;
        width: 155px;
        transform: rotate(-90deg);
        height: auto;
        align-items: center;
        transition: 0.2s;
        transition-delay: 0.8s;
    }
    aside.active .minCtg {
        opacity: 0;
        transition-delay: 0s;
    }
    .minCtg .ctgDot {
        width: 10px;
        height: 10px;
        margin-top: 2px;
        border-radius: 50%;
        background-color: #222E46;
        opacity: 0.5;
        display: block;
    }
    .ctgMinTitle {
        font-size: 20px;
        margin-right: 35px;
    }
    .offers-title {
        font-size: 23px;
        padding-left: 30px;
        letter-spacing: 5px;
    }
    .find-all {
        font-size: 13px;
    }
    .est-price {
        font-size: 20px;
    }
    .est2 {
        font-size: 15px;
    }
    .est1 {
        font-size: 16px;
    }
    .event1-container {
        margin-right: 5px !important;
        margin-left: 5px !important;
    }
}

@media only screen and (max-width: 799px) {
    .thumbSlide {
        padding-top: 11%;
    }
    .tumb-label {
        font-size: 17px;
    }
    .flex-3 {
        padding: 0 37px;
    }
    .section {
        margin: auto;
        padding-top: 30px;
        padding-left: 37px;
        padding-right: 37px;
    }
    .offersDiscounts {
        padding-left: 62px !important;
        padding-right: 15px !important;
    }
}

@media only screen and (max-width: 750px) {
    .section {
        margin: auto;
        padding-top: 30px;
        padding-left: 37px;
        padding-right: 37px;
    }
    .category-T {
        left: 95px;
    }
}

@media only screen and (max-width: 674px) {
    .swiper-container {
        display: none !important;
    }
    .slideHeader {
        font-size: 22px;
        letter-spacing: 7px;
    }
    .furniture-category {
        margin-bottom: 50px;
    }
    .fc {
        width: 50%;
    }
    .flex-3 {
        margin-top: 0;
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    .event1-container {
        position: relative;
        display: inline-block;
        width: 97%;
        padding-top: 44.2%;
        margin-bottom: 20px;
    }
    .event1a {
        width: 31.2%;
    }
    #tea-grid {
        display: none;
    }
    section {
        grid-auto-rows: 130px;
    }
    .category-parallax {
        height: 145px;
    }
    .footer-titles:nth-child(3) {
        display: none;
    }
    .footer-titles:nth-child(2) p {
        padding-top: 10px;
    }
    .flex-4 {
        grid-template-columns: 1fr;
    }
    footer {
        margin: 35px 0;
    }
    .offers-title {
        font-size: 20px;
        padding-left: 10px;
        letter-spacing: 3px;
    }
    .essentials:nth-child(3) {
        display: none;
    }
    .fc {
        padding: 0px 10px;
        width: 40%;
    }
}

@media only screen and (max-width: 674px) {
    .event1-container {
        width: 97%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 570px) {
    .fc {
        width: 50%;
    }
    .offers-title {
        font-size: 17px;
        padding-left: 10px;
        letter-spacing: 2px;
    }
    .find-all {
        font-size: 12px;
    }
    .section {
        margin: auto;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .slideHeader {
        display: none;
    }
    footer {
        padding: 0 45px;
    }
    .flex-3 {
        padding: 0 15px;
    }
}

@media only screen and (max-width: 410px) {
    #shelf-grid {
        display: none;
    }
    section {
        grid-auto-rows: 150px;
    }
    .flex-2 {
        flex-direction: column;
    }
    .fc {
        width: 65%;
        padding: 0px 0px;
    }
    .fc-img {
        padding: 0 8px;
    }
    .essentials {
        border: none;
        padding: 15px 10px;
    }
    .section {
        padding-top: 50px;
    }
    .essentials:nth-child(1) {
        border-bottom: 1px solid rgba(34, 46, 70, 0.2);
    }
    .category-T {
        left: 50px;
        font-size: 23px;
    }
    .offers-title {
        font-size: 15px;
        padding-left: 0px;
        letter-spacing: 1px;
    }
    .word-find {
        padding-left: 7px;
    }
    .find-arrow {
        width: 10px;
    }
    .find-all {
        font-size: 10px;
    }
    footer {
        padding: 0 10px;
    }
    .flex-3 {
        padding: 0 5px;
    }
}

@media only screen and (max-height: 815px) {
    .slider-container {
        height: 600px;
    }
    nav {
        transition: 1s;
    }
    .search-form {
        transition: 1s;
    }
    .wholeAside {
        height: 600px;
    }
    .mobile-nav-cnt {
        position: absolute;
        top: 70px;
        display: block;
        left: 75px;
        color: #222E46;
        font-size: 20px;
        list-style: none;
        font-weight: bold;
        z-index: 30;
        opacity: 0;
        transition: .8s;
    }
    .mobile-nav-cnt li {
        margin-bottom: 5px;
        cursor: pointer;
        transition: .5s;
    }
    .mobile-nav-cnt li:hover {
        color: #fff
    }
    .mobile-nav-cnt li:before {
        display: inline-block;
        content: '';
        -webkit-border-radius: 0.375rem;
        border-radius: 0.375rem;
        height: 0.75rem;
        width: 0.75rem;
        margin-right: 0.5rem;
        background-color: #707070;
        opacity: 0.5;
    }
    .slide-progress {
        bottom: 62px;
    }
    .minCtg {
        top: 30%;
        display: flex;
        right: 30px;
        left: -49px;
        position: absolute;
        width: 155px;
        transform: rotate(-90deg);
        height: auto;
        align-items: center;
        transition: 0.2s;
        transition-delay: 0.8s;
    }
    .ctgMinTitle {
        font-size: 20px;
        margin-right: 35px;
    }
    .minCtg .ctgDot {
        width: 10px;
        height: 10px;
        margin-top: 2px;
        border-radius: 50%;
        background-color: #222E46;
        opacity: 0.5;
        display: block;
    }
    .ctg-title p {
        font-size: 14px;
    }
    .search-form {
        margin-top: 10px;
        margin-bottom: 12px;
    }
    .dotLi span {
        width: 7px;
        height: 7px;
    }
    .dotLi {
        height: 42px;
    }
    .plus-minus-cont {
        width: 42px;
    }
    .allPanels li {
        font-size: 14px;
        line-height: 30px;
    }
    aside {
        height: 600px;
    }
    .slideHeader {
        font-size: 22px;
        letter-spacing: 7px;
        padding-left: 80px;
    }
    body {
        transition: 1s;
    }
    .slick-dots {
        display: none !important;
    }
    .swiper-button-next.swiper-button-white,
    .swiper-button-prev.swiper-button-white {
        display: none;
    }
    .slideHeader {
        font-size: 25px;
        letter-spacing: 10px;
    }
    .dotLi span {
        opacity: 0;
    }
    aside.active .dotLi span {
        opacity: 0.5;
    }
    .minCtg {
        top: 30%;
        display: flex;
        right: 30px;
        left: -49px;
        position: absolute;
        width: 155px;
        transform: rotate(-90deg);
        height: auto;
        align-items: center;
        transition: 0.2s;
        transition-delay: 0.8s;
    }
    aside.active .minCtg {
        opacity: 0;
        transition-delay: 0s;
    }
    .minCtg .ctgDot {
        width: 10px;
        height: 10px;
        margin-top: 2px;
        border-radius: 50%;
        background-color: #222E46;
        opacity: 0.5;
        display: block;
    }
    .wholeAside {
        height: 600px;
    }
    aside {
        height: 600px;
    }
}